<html>

<head>
  <title>05 Obtenido los Input</title>

  <script type="text/javascript">

    function getAllParaElems()
    {
      // Obtiene la referencia a todos los input
      var allParas = document.getElementsByTagName("input");

      // Obtiene el Numero de Elementos
      var num = allParas.length;

      // Despliega el Valor
      alert("Hay " + num + " <input> elementos en este documento");

      // Valor de los input
      suma = 0;

      // Ciclo para desplegar los datos
      for (let item of allParas) 
      {
          if (Number.isInteger(parseInt(item.value))) 
          {
             alert(item.value);  
             suma = suma + parseInt(item.value);  
          }          
      }      

      // Despliega la Suma
      alert("La Suma es:"+suma);
      total = document.getElementById("total");
      //total.textContent = "Total:"+suma;
      total.innerHTML = "Total:<strong>"+suma+"</strong>";
    }

  </script>
</head>

<body style="border: solid green 1px">
  <h1>Obteniendo el valor de los Input de un Documento</h1>
  <form>
    <input type="number" value = 1 name="d1" onchange="getAllParaElems();">
    <input type="number" value = 2 name="d2" onchange="getAllParaElems();">
    <input type="number" value = 3 name="d3" onchange="getAllParaElems();">
    <input type="submit" value = "Enviar">    
  </form>
  
  <p id="total">Total:0</p>  
  
  <button onclick="getAllParaElems();">
    Cuenta todos los elementos input en el documento y suma su valor
  </button>
  <br/>

</body>
</html>