<!DOCTYPE html>
<html lang="es-ar">
<head>
<meta charset="utf-8" />

<!-- Título del Documento -->
<title>Tabla Dinámica</title>

<!-- Bootstrap 4.4.1 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- Código JavaScript -->
<script type="text/javascript">

    // Función para crear una Tabla dinámicamente
    function fnCreaTabla(renglones, columnas)
    {
        // Obtiene la Referencia a la tabla
        var tblBody = document.getElementById("MiTabla").getElementsByTagName("tbody")[0]; 

        // Crea primero el row para los th
        var renglon = document.createElement("tr");

        // Ciclo para crear las columnas th
        for (var col = 0; col < columnas; col++) 
        {
            // Crea la Celda
            var celda = document.createElement("th"); 
                                
            celda.innerHTML = "Header Columna "+ col;

            // meto la celda(que ya tiene el input dentro) dentro del renglon
            renglon.appendChild(celda); 
        }

        // Agregamos el renglon con los th a la tabla
        tblBody.appendChild(renglon); 

        // Variable para los id's de los input
        var id=0;

        // Ciclo para agregar los renglones de la tabla
        for (var ren = 0; ren < renglones; ren++) 
        {
            // Crea un renglon
            var renglon = document.createElement("tr");

            // Ciclo para crear las columnas
            for (var col = 0; col < columnas; col++) 
            {
                // Crea la Celda
                var celda = document.createElement("td"); 
                
                // Incrementamos el Id
                id++; 

                // Variable para crear los Input
                var oInput;
                
                //creo un input
                oInput = document.createElement('input'); 
                
                // generando atributos del input; text
                oInput.type  = "text"; 

                // atributo name
                oInput.name  = "nmCampo_"+id;  

                // atributo id
                oInput.id    = "idCampo_"+id;  

                // atributo value
                oInput.value = "Valor "+id;  

                // Agregamos a la celda el input
                celda.appendChild(oInput); 
                //celda.innerHTML = "Valor "+id;

                // meto la celda(que ya tiene el input dentro) dentro del renglon
                renglon.appendChild(celda); 
            }
            
            // Agregamos el renglon a la tabla
            tblBody.appendChild(renglon); 
        }   
    }
</script>

</head>

<!-- Ejecuta la Creación de la Tabla al Cargar el Documento -->
<body onload="fnCreaTabla(5,4)">
    

    <!-- Alert de bootstrap -->
    <div class="alert alert-success">
        Tabla Creada Dinámicamente con Input's en cada Celda
    </div>

    <!-- La tabla en el Documento -->
    <table id="MiTabla" class="table table-striped">
        
        <!-- El body de la tabla -->
        <tbody>

        </tbody>
    </table>
</body>
</html>
